{
  "name": "watchnest-server",
  "version": "1.0.0",
  "description": "This is the backend of the watchnest application which is a traking app for your entertainment-media like movies, anime and provides you with your own community",
  "main": "app.ts",
  "type": "module",
  "scripts": {
    "start": "node -r tsconfig-paths/register --loader ts-node/esm app.ts",
    "dev": "nodemon --watch src --ext ts --ignore node_modules --exec node -r tsconfig-paths/register --loader ts-node/esm app.ts",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemantsingh2004/watchnest-server.git"
  },
  "author": "Hemant Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hemantsingh2004/watchnest-server/issues"
  },
  "homepage": "https://github.com/hemantsingh2004/watchnest-server#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.11.0",
    "morgan": "^1.10.0",
    "redis": "^4.7.0",
    "supertest": "^7.0.0",
    "vitest": "^3.0.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
